{
  "publisher": "YRM",
  "name": "starter-templates",
  "displayName": "Starters",
  "version": "0.11.0",
  "description": "Kickstart your project with a starter in VSCode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yrming/vscode-starters"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:starters.create"
  ],
  "contributes": {
    "commands": [
      {
        "command": "starters.createProject",
        "title": "New Project",
        "category": "Starters"
      }
    ],
    "configuration": [
      {
        "title": "Global Settings",
        "order": 1,
        "properties": {
          "starters.globalSettings.needsGitInit": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Initialize git repository?",
            "scope": "window"
          },
          "starters.globalSettings.needsInstall": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Install project dependencies?",
            "scope": "window"
          },
          "starters.globalSettings.packageManager": {
            "enum": [
              "pnpm",
              "npm",
              "yarn",
              "bun"
            ],
            "default": "pnpm",
            "description": "Package manager choice?",
            "scope": "window"
          }
        }
      },
      {
        "title": "Create Vue(Official)",
        "order": 2,
        "properties": {
          "starters.createVue.needsTypeScript": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Add TypeScript?",
            "scope": "window"
          },
          "starters.createVue.needsJsx": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Add JSX Support?",
            "scope": "window"
          },
          "starters.createVue.needsRouter": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Add Vue Router for Single Page Application development?",
            "scope": "window"
          },
          "starters.createVue.needsPinia": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Add Pinia for state management?",
            "scope": "window"
          },
          "starters.createVue.needsVitest": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Add Vitest for Unit Testing?",
            "scope": "window"
          },
          "starters.createVue.endToEndTestingSolution": {
            "enum": [
              "Cypress",
              "Nightwatch",
              "Playwright",
              "No"
            ],
            "default": "Cypress",
            "description": "Add an End-to-End Testing Solution?",
            "scope": "window"
          },
          "starters.createVue.needsEslint": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Add ESLint for code quality?",
            "scope": "window"
          },
          "starters.createVue.needsPrettier": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Add Prettier for code formatting?",
            "scope": "window"
          }
        }
      },
      {
        "title": "Create Next App(Official)",
        "order": 3,
        "properties": {
          "starters.createNextApp.needsTypeScript": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Would you like to use TypeScript?",
            "scope": "window"
          },
          "starters.createNextApp.needsEslint": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Would you like to use ESLint?",
            "scope": "window"
          },
          "starters.createNextApp.needsTailwind": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Would you like to use Tailwind CSS?",
            "scope": "window"
          },
          "starters.createNextApp.needsSrcDirectory": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Would you like to use `src/` directory?",
            "scope": "window"
          },
          "starters.createNextApp.needsAppRouter": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Would you like to use App Router? (recommended)",
            "scope": "window"
          },
          "starters.createNextApp.customizeTheDefaultImportAlias": {
            "type": "string",
            "default": "@/*",
            "pattern": "^.+\\/\\*$",
            "minLength": 3,
            "description": "What import alias would you like configured? (Import alias must follow the pattern <prefix>/*)",
            "scope": "window"
          }
        }
      },
      {
        "title": "Create Svelte(Official)",
        "order": 4,
        "properties": {
          "starters.createSvelte.whichAppTemplate": {
            "enum": [
              "default",
              "skeleton",
              "skeletonlib"
            ],
            "default": "default",
            "description": "Which Svelte app template?",
            "scope": "window"
          },
          "starters.createSvelte.addTypeCheckingWith": {
            "enum": [
              "checkjs",
              "typescript",
              "no"
            ],
            "default": "typescript",
            "markdownDescription": "Add type checking with TypeScript?",
            "scope": "window"
          },
          "starters.createSvelte.needsEslint": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Add ESLint for code linting?",
            "scope": "window"
          },
          "starters.createSvelte.needsPrettier": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Add Prettier for code formatting?",
            "scope": "window"
          },
          "starters.createSvelte.needsPlaywright": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Add Playwright for browser testing?",
            "scope": "window"
          },
          "starters.createSvelte.needsVitest": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Add Vitest for unit testing?",
            "scope": "window"
          },
          "starters.createSvelte.trySvelte5Preview": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Try the Svelte 5 preview (unstable!)?",
            "scope": "window"
          }
        }
      },
      {
        "title": "Create Solid(Official Beta)",
        "order": 5,
        "properties": {
          "starters.createSolid.whichTemplate": {
            "enum": [
              "bare",
              "basic",
              "experiments",
              "hackernews",
              "todomvc",
              "with-auth",
              "with-mdx",
              "with-prisma",
              "with-solid-styled",
              "with-tailwindcss",
              "with-trpc"
            ],
            "default": "bare",
            "description": "Which template do you want to use?",
            "scope": "window"
          },
          "starters.createSolid.needsSsr": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Server Side Rendering?",
            "scope": "window"
          },
          "starters.createSolid.needsTypeScript": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Use TypeScript?",
            "scope": "window"
          }
        }
      },
      {
        "title": "Nest CLI(Official)",
        "order": 6,
        "properties": {
          "starters.createNest.needsTypeScript": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Use TypeScript?",
            "scope": "window"
          }
        }
      }
    ]
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "vscode:prepublish": "pnpm run build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "dev": "pnpm run build --watch",
    "lint": "eslint src --ext ts",
    "format": "eslint . --fix",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.4.6",
    "@babel/core": "^7.23.7",
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/babel-plugin-syntax-jsx": "^6.18.2",
    "@types/babel__core": "^7.20.5",
    "@types/degit": "^2.8.6",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "create-svelte": "^6.0.5",
    "degit": "^2.8.4",
    "eslint": "^8.54.0",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "nypm": "^0.3.3",
    "prettier": "^3.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vscode-uri": "^3.0.8"
  }
}
